{
  "schemaVersion": 1,
  "id": "nodeathscatter",
  "version": "${version}",
  "name": "No Death Scatter",
  "description": "Control your drops!",
  "authors": [
    "Lolens"
  ],
  "contact": {
    "sources": "https://github.com/Lolens/NoDeathScatter",
    "issues": "https://github.com/Lolens/NoDeathScatter/issues"
  },
  "license": "MIT",
  "icon": "assets/nodeathscatter/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.lolens.nodeathscatter.fabric.NodeathscatterFabric"
    ],
    "client": [
      "io.github.lolens.nodeathscatter.fabric.client.NodeathscatterFabricClient"
    ],
    "modmenu": [
      "io.github.lolens.nodeathscatter.fabric.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "nodeathscatter-common.mixins.json",
    "nodeathscatter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
